.machine-knit {
	&__header {
		font-size: 36px;
		font-weight: 400;
		letter-spacing: 0.02em;
		color: $light_accent;
		margin-bottom: 27px;
		text-align: center;
	}
	&__subheader {
		font-size: 24px;
		font-weight: 400;
		letter-spacing: 0.02em;
		color: $light_accent;
		margin-bottom: 27px;
		text-align: center;
	}
	&__meters, &__price {
		border: 1px solid $light_accent;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
	}
	&__calculator {
		padding: 50px;
		margin: 0 auto;
		display: flex;
		gap: 100px;
	}
	&__item {
		width: 25%;
		display: flex;
		flex-direction: column;
		gap: 40px;
		justify-content: start;
	}
	&__table {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(10, 7vh);
		margin-bottom: 40px;
		&-item {
			border: 1px solid $light_accent;
			padding-left: 10px;
			padding-top: 2vh;
			padding-bottom: 3vh;
		}
		&-item:nth-child(odd) {
			border-right: none;
		}
		&-item:not(:nth-child(1), :nth-child(2)) {
			border-top: none;
		}
		&-item:nth-child(1), :nth-child(2) {
			font-weight: 700;
		}
		&-item:nth-child(10), :nth-child(12) {
			padding-top: 1vh;
		}
	}
	&__example {
		display: grid;
		grid-template-columns: 1fr 2fr;
		//grid-template-rows: repeat();
		&-image {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 5vw;
			img {
				display: block;
				width: 25vw;
			}

		}
		&-table {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(8, 8vh);
			//justify-content: center;
			//align-items: center;
		}
		&-item {
			border-bottom: 2px dashed $dark_shades;
			padding-top: 2vh;
		}
	}
}

.dividerTable {
	width: 10%;
	height: 1px;
	background-color: $dark_shades;
	margin-top: 10px;
	margin-bottom: 10px;
}

.tableheader {
	font-weight: 700;
}