
@media screen and (max-width: 1199px) {
	body .container {
		width: 900px;
	}
	#toTop {
		right: 70px;
	}

	.logo {
		margin-right: 30px;
	}

	.services {
		min-width: 900px;
		&__item {
			width: 340px;
			height: 322px;
		}
		&__inner {
			grid-gap: 130px;
		}
	}
	.advantages {
		min-width: 900px;
		&__title {
			padding-top: 98px;
		}
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat (3, 1fr);
			padding-top: 32px;
		}
		&__text {
			font-size: 18px;
		}
	}
	.about {
		min-width: 900px;
		&__inner {
			margin-left: 20px;
		}
		&__item {
			img {
				max-width: 300px;
				margin-right: 60px;
			}
		}
		&__circle {
			top: -5px;
			left: -5px;
			width: 310px;
			height: 310px;
		}
		&__text {
			max-width: 500px;
		}
	}
	.slider {
		min-width: 900px;
	}
	.contacts {
		min-width: 900px;
	}
}

@media screen and (max-width: 920px) {
	body .container {
		width: 769px;
	}
	#toTop {
		right: 50px;
	}
	.menu {
		justify-content: space-evenly;
		&__item {
			margin-right: 30px;
			&:first-child {
				margin-right: 0;
			}
			img {
				width: 80px;
			}
			a {
				font-size: 14px;
			}
		}
	}
	.subheader {
		flex-direction: column;
		gap: 50px;
		align-items: center;
		justify-content: center;
		margin-top: 0;
		&__item {
			width: 460px;
			height: 160px;
			padding: 20px;
		}
	}
	.services {
		min-width: 769px;
		&__item {
			width: 250px;
			height: 400px;
		}
		&__inner {
			grid-gap: 80px;
		}
	}
	.slider {
		min-width: 769px;
	}
	.advantages {
		min-width: 769px;
	}
	.about {
		min-width: 769px;
		&__text {
			max-width: 350px;
		}
	}
	.contacts {
		min-width: 769px;
		&__form {
			max-width: 670px;
		}
	}
}

/*iPad*/

@media screen and (max-width: 769px) {
	body .container {
		width: 680px;
	}

/*header*/
	.menu {
		max-width: 680px;
		padding: 0;
		&__item {
			font-size: 12px;
			line-height: 17px;
			margin-right: 5px;
			&:last-child {
				margin-right: 0;
			}
			img {
				width: 70px;
			}
		}
	}

	.header {
		min-width: 680px;
		&__title {
		font-size: 36px;
		line-height: 41px;
		color: $dark_shades;
		margin: 167px auto 4px;
		}
		&__button {
			margin: 0 auto 156px;
		}
	}

	.subheader {
		min-width: 680px;
		&__text {
			font-size: 28px;
		}
	}


/*services*/
	.services {
		min-width: 680px;
		&__inner {
			grid-gap: 30px;
			grid-template-columns: max-content;
			padding-bottom: 70px;
		}
		&__title {
			padding-top: 97px;
			margin-bottom: 70px;
		}
		&-bottom {
			background-position: center 108%;
		}
	}

/*slider*/
	.slider {
		min-width: 680px;
		&__title {
			padding-top: 97px;
			margin-bottom: 70px;
		}
		&-item img {
			height: 600px;
		}
	}

	.wrap {
		max-width: 400px;
	}


/*advantages*/

	.advantages {
		min-width: 680px;
		&__title {
			padding-top: 98px;
		}
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat (3, 1fr);
			padding-top: 32px;
		}
		&__text {
			font-size: 18px;
		}
	}

/*about*/
	.about {
		min-width: 680px;
		&__title {
			margin-top: 68px;
			margin-bottom: 76px;
		}
		&__item {
			img {
				position: relative;
				max-width: 220px;
				top: 5px;
				left: 5px;
				padding-left: 10px;
				margin-right: 50px;
			}
		}
		&__circle {
			display: none;
		}
		&__text {
			font-size: 16px;
			line-height: 20px;
			width: 60%;
			padding: 0 10px;
		}
		&__inner {
			padding-bottom: 85px;
		}
	}

/*contacts*/

	.contacts {
		min-width: 680px;
		&__inner {
			padding: 0 20px;
		}
		&__icon-box {
			max-width: 420px;
			padding-top: 32px;
		}
		&__form {
			max-width: 540px;
			margin-top: 83px;
		}
		&__textarea {
			height: 120px;
		}
		&__button {
			margin-bottom: 80px;
		}
		&__item {
			&-link {
				width: 40px;
			}
		}
	}
/*footer*/
	footer {
		min-width: 680px;
	}
	.footer__author {
		display: flex;
		flex-direction: column;
		align-items: center;
	}	
	.policy {
		margin-top: 20px;
	}
}

@media screen and (max-width: 680px) {
	body .container {
		width: 600px;
	}
	#toTop {
		right: 5px;
	}
	.header, .subheader, .menu, .services, .advantages, .slider, .about, .contacts, footer {
		min-width: 500px;
	}

	.header {
		&__title {
			font-size: 28px;
			line-height: 36px;
			margin-top: 80px;
		}
		&__button {
			margin-bottom: 60px;
		}
	}

	.menu {
		max-width: 600px;
		padding: 0;
		&__item {
			font-size: 10px;
		}
	}

	.logo {
		margin-right: 10px;
	}

	.subheader {
		margin-bottom: 80px;
		&__item {
			width: 320px;
			height: 220px;
		}
		&__text {
			display: block;
			font-size: 22px;
			font-weight: 400;
			max-width: 90%;
			margin: 0 auto;
			margin-top: 20px;
		}
	}
	.contacts {
		&__form {
			max-width: 520px;
		}
	}
}

@media screen and (max-width: 600px) {
	body .container {
		width: 520px;
	}
	.header, .subheader, .menu, .services, .advantages, .slider, .about, .contacts, footer {
		min-width: 520px;
	}

	.menu {
		flex-direction: column;
		align-items: start;
		padding-inline-start: 20px;
		margin-top: 80px;
		li {
			font-size: 20px;
			line-height: 32px;
			margin-bottom: 10px;
			a{
				color: $light_shades;
			}
		}
		&__desktop {
			display: none;
		}
		&__mobile {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100vh;
			z-index: 6;
			visibility: hidden;
			opacity: 0;
			transition: all .6s;
			display: block;
			img {
				width: 30px;
			}
			&.active {
				left: 0;
				visibility: visible;
				opacity: 1;
			}
		}
		&__block {
			position: absolute;
			top: 0;
			//left: -100%;
			width: 60%;
			height: 100%;
			background-color: $dark_accent;
			transition: all .6s;
			z-index: 6;
		}
		&__burger {
			position: absolute;
			top: 20px;
			right: 10px;
			height: 21px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
			cursor: pointer;
			span {
				display: block;
				width: 30px;
				height: 3px;
				background: $light_accent;
				&.long {
					width: 36px;
				}
			}
		}
		&__close {
			position: absolute;
			top: 25px;
			right: 25px;
			cursor: pointer;
		}
		&__social {
			position: absolute;
			bottom: 50px;
			left: 50%;
			transform: translateX(-50%);
			width: 90px;
			display: flex;
			justify-content: center;
			gap: 30px;
			align-items: center;
		}
		&__overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			opacity: .75;
		}
	}
	
	.header {
		&__title {
			font-size: 32px;
			line-height: 40px;
			margin-top: 77px;
		}
		&__button {
			margin-bottom: 76px;
		}
	}
	.advantages {
		&__item {
			img {
				max-width: 160px;
			}
		}
	}
	.about {
		min-width: 390px;
		&__inner {
			flex-direction: column;
			justify-content: center;
			padding-bottom: 80px;
			gap: 40px;
		}
		&__item {
			position: relative;
			img {
				max-width: 300px;
				margin-right: 0;
				margin: 0 auto;
			}
		}
		&__circle {
			display: block;
			position: absolute;
			top: 0;
			left: 10px;
			z-index: -1;
			width: 310px;
			height: 310px;
			border-radius: 50%;
			background-color: $light_accent;
		}
		&__text {
			text-align: center;
			width: 90%;
			padding: 0 20px;
		}
	}
	.contacts {
		&__icon-box {
			max-width: 320px;
		}
		&__item {
			img {
				width: 50px;
			}
		}
		&__form {
			max-width: 360px;
			margin-top: 45px;
		}
	}
}

/*iPhone SE*/
@media screen and (max-width: 391px) {
	body .container {
		width: 360px;
	}

	.header, .subheader, .menu, .services, .advantages, .slider, .about, .contacts, footer {
		min-width: 360px;
	}

	.subheader {
		flex-direction: column;
		gap: 50px;
		align-items: center;
		&__item {
			padding: 15px;
		}
		&__text {
			font-size: 28px;
			margin-bottom: 40px;
			line-height: 36px;
		}
	}

	.thin {
		font-size: 20px;
		line-height: 26px;
		font-weight: 200;
	}

	.medium {
		font-size: 24px;
		line-height: 38px;
		font-weight: 400;
	}

	.big {
		font-size: 30px;
		line-height: 36px;
		font-weight: 600;
	}

	.gray {
		color: $dark_accent;
		text-transform: uppercase;
		font-size: 26px;
		line-height: 40px;
	}

/*services*/

	.services {
		background-color: $dark_shades;
		&__title {
			padding-top: 80px;
			margin-bottom: 70px;
			color: $light_shades;
		}
		&__item {
			width: 340px;
			height: 286px;
			padding: 20px;
			border-top: 2px dashed $light_accent;
			&:first-child {
				border: none;
			}
		}
		&__header {
			margin: 15px auto;
		}
		&__text {
			font-size: 16px;
		}
	}

/*slider*/
.slider {
	&__title {
		padding-top: 80px;
		margin-bottom: 60px;
	}
	&-item img {
		height: 400px;
	}
}

.wrap {
	max-width: 300px;
}

.slider .wrap .prev {
	width: 50px;
}

.slider .wrap .next {
	width: 50px;
}

/*advantages*/

	.advantages {
		&__title {
			padding-top: 48px;
		}
		&__item {
			text-align: center;
			img {
				margin-bottom: 5px;
				margin-top: 50px;
				max-width: 300px;
			}
		}
		&__inner {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			padding-top: 12px;
		}
	}	

/*contacts*/
	.contacts {
		&__form {
			max-width: 300px;
			margin-top: 70px;
		}
	}

/*contacts*/
	.warning {
		margin: 20px;
		font-size: 14px;
	}
	.footer__author {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.footer__author-text {
		margin-top: 10px;
	}
}