<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            background: #fff;
            color: #000
        }
        .form-container {
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            background: #09aad0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            min-height: 100vh;
        }

        .input-row {
            margin-bottom: 10px;
        }

        .input-row label {
            display: block;
            margin-bottom: 3px;
        }

        .input-row input, .input-row textarea {
            width: 100%;
            padding: 10px;
            border: 0;
            border-radius: 3px;
            outline: 0;
            margin-bottom: 3px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-row textarea {
            height: 100px;
        }

        .input-row input[type="submit"] {
            width: 100px;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            cursor: pointer;
            background: #002f3a;
        }
        .success {
            background: #9fd2a1;
            padding: 5px 10px;
            text-align: center;
            color: #326b07;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <?php
    
    ?>
    <div class="form-container">
        <form method="POST" name="emailContact">
            <div class="input-row">
                <label for="">Name<em>*</em></label>
                <input type="text" name="userName" required>
            </div>
            <div class="input-row">
                <label for="">Email<em>*</em></label>
                <input type="text" name="userEmail" required>
            </div>
            <div class="input-row">
                <label for="">Phone<em>*</em></label>
                <input type="tel" name="userPhone" required>
            </div>
            <div class="input-row">
                <label for="">Message<em>*</em></label>
                <textarea name="userMessage" required></textarea>
            </div>
            <div class="input-row">
                <input type="submit" name="send" value="Submit" required>
                <div class="success"><strong>Success</strong></div>
            </div>
        </form>
    </div>
</body>
</html>